# ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BundleUtils.kt  DeleteChangesDialog.kt  GeneratorId.kt  HardcodedTodoItemDataSource.kt  ItemPriority.kt  ItemsTasksRepository.kt  LocalDataSource.kt  LongToTimeConverter.kt  MainActivity.kt  TodoItemDto.kt  TodoItemEntity.kt  TodoItemMappers.kt  TodoItemRoomDatabase.kt  TodoItemUIState.kt  TodoItemsRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/application/: ApplicationComponent.kt  ItemPriority.kt  NetworkReceiver.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/application/components/: ApplicationComponent.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/application/factories/: ViewModelFactory.kt
app/src/main/java/com/example/todoapp/application/workers/: RefreshItemsWorker.kt
app/src/main/java/com/example/todoapp/data/db/: LocalRequestDataSource.kt  LocalTodoItemDataSource.kt  RequestEntity.kt  RequestWithItem.kt  TodoItemEntity.kt  TodoItemRoomDatabase.kt
app/src/main/java/com/example/todoapp/data/mappers/: TodoItemMappers.kt
app/src/main/java/com/example/todoapp/data/network/: HardcodedTodoItemDataSource.kt  TodoItemDto.kt
app/src/main/java/com/example/todoapp/data/repository/: ItemsTasksRepository.kt  RequestRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/domain/: DeleteItemUseCase.kt
app/src/main/java/com/example/todoapp/items/: ItemsFragment.kt  ItemsFragmentComponent.kt  ItemsFragmentViewComponent.kt  ItemsUIState.kt  ItemsViewController.kt  ItemsViewModel.kt
app/src/main/java/com/example/todoapp/network/: TodoApi.kt  TodoApiService.kt
app/src/main/java/com/example/todoapp/network/mocks/: CustomMockResponse.kt  (+4 more)
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/todoapp/recycler_view_items/: CommonCallback.kt  ItemViewHolder.kt  ItemsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/todoapp/todo_item/: TodoItemFragment.kt  TodoItemFragmentComponent.kt  TodoItemFragmentViewComponent.kt  TodoItemViewController.kt  TodoItemViewHolder.kt  TodoItemViewModel.kt
app/src/main/java/com/example/todoapp/workers/: RefreshItemsWorker.kt
app/src/main/res/drawable/: add_icon.xml  button_tint_checkbox.xml  close_icon.xml  delete_icon.xml  info_outline.xml  priority_high.xml  priority_low.xml  shape_background.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_todo_item.xml  information_dialog.xml  tob_navigation_collapsing_bar.xml  todo_item.xml  top_navigation_bar.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+28 files in other folders)
