// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.kapt' version '1.7.20'
    id 'io.gitlab.arturbosch.detekt' version '1.23.0'
    id 'com.autonomousapps.dependency-analysis' version '1.20.0'
}